# MyWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  weathercity.db
app/src/main/java/com/app/chenyang/sweather/: AddCityActivity.java  BaseActivity.java  CityManageActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/app/chenyang/sweather/adapter/: CityManagerAdapter.java  LivingDetailAdapter.java  SearchCityListAdapter.java  TopicCityAdapter.java  WeatherViewPagerAdapter.java
app/src/main/java/com/app/chenyang/sweather/db/: SearchCityDao.java  WeatherDao.java
app/src/main/java/com/app/chenyang/sweather/entity/: CityPosition.java  HeWeather.java  PositionChangeEvent.java  RefreshEvent.java  SearchCityInfo.java  WeatherDataInfo.java
app/src/main/java/com/app/chenyang/sweather/global/: MyApplication.java  MyConst.java
app/src/main/java/com/app/chenyang/sweather/helper/: CityManagerComparator.java  OnAddCityListener.java  OnCityManagerListener.java
app/src/main/java/com/app/chenyang/sweather/model/: AddCityModel.java  (+1 more)
app/src/main/res/drawable/: edittext_bg.xml  ic_net_error.xml  ic_null_search.xml  ic_serve_error.xml  main_bg.xml  recycle_divider.xml  recycleview_item_bg.xml  topic_city_item_bg.xml  translate_icon.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city.xml  activity_settings.xml  activity_weather.xml  add_city_error_view.xml  add_city_head.xml  add_city_idle.xml  add_city_list.xml  add_city_loading.xml  add_city_map.xml  city_head_edit.xml  city_head_normal.xml  city_manager_item.xml  layout_weather.xml  layout_weather_head.xml  living_detail_item.xml  main_head.xml  marker_info_layout.xml  search_city_item.xml  topic_city_item.xml  weather_widget.xml
app/src/main/res/menu/: citymanager_menu.xml  weather_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml  weather_widget_info.xml
(+36 files in other folders)
