<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:text="@string/topic_city"
        android:textColor="@color/titleTopCity"
        />
    <GridView
        android:id="@+id/gl_topic_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="5dp"/>

</LinearLayout>
