<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycleview_item_bg"
    android:clickable="true"
    android:focusable="true">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <com.app.chenyang.sweather.ui.widget.SmoothCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_item"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_left">
            <TextView
                style="@style/CityManagerItem"
                android:id="@+id/tv_city"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>
            <TextView
                style="@style/CityManagerItem"
                android:id="@+id/tv_province"
                android:textColor="@color/searchCityLine2"
                />
            <TextView
                style="@style/CityManagerItem"
                android:id="@+id/tv_time"
                android:textColor="@color/searchCityLine2"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sort"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/iv_sort"
            android:transitionName="weather_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_right">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_weather_icon"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/CityManagerItem"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_temp"
                    android:textSize="28sp"
                    />
                <TextView
                    style="@style/CityManagerItem"
                    android:textColor="@color/searchCityLine2"
                    android:id="@+id/tv_max_min"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>